\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Human-like Solving}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Strategies}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Human-like Algorithm }{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Correctness and Completeness}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Space and Runtime}{5}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}What about completeness?}{6}{section.3}
\contentsline {section}{\numberline {4}Exhaustive Solving}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Brute Force Algorithm}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Correctness and Completeness}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Space and Runtime}{9}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Idea: Reducing Scope}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Correctness and Completeness}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Space and Runtime}{11}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Idea: Building Satisfactory Placements}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Recursive Backtracking Algorithm}{12}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Correctness and Completeness}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Space and Runtime}{14}{subsubsection.4.4.2}
